# TagHelpers

./: .gitattributes  .gitignore  CHANGELOG.md  Noundry.TagHelpers.sln  README.md
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-quality.yml  publish.yml  test-validation.yml
examples/Noundry.TagHelpers.Sample/: Noundry.TagHelpers.Sample.csproj  Program.cs  QueryAuthScheme.cs  Startup.cs
examples/Noundry.TagHelpers.Sample/Models/: Customer.cs  Order.cs
examples/Noundry.TagHelpers.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
examples/Noundry.TagHelpers.Sample/Pages/Examples/: Accessibility.cshtml  Accessibility.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Performance.cshtml  Performance.cshtml.cs  Simple.cshtml
examples/Noundry.TagHelpers.Sample/Pages/Shared/: _Layout.cshtml
examples/Noundry.TagHelpers.Sample/Services/: AspNetCoreVersion.cs
examples/Noundry.TagHelpers.Sample/Views/: _ViewImports.cshtml
examples/Noundry.TagHelpers.Sample/Views/Shared/DisplayTemplates/: CustomerName.cshtml
src/Noundry.TagHelpers/: AccessibilityTagHelper.cs  AlertTagHelper.cs  AuthzTagHelper.cs  AutoHideTagHelper.cs  DatalistTagHelper.cs  DescriptionForTagHelper.cs  DisplayForTagHelper.cs  DisplayNameForTagHelper.cs  DisplayNameTagHelper.cs  DisplayTagHelper.cs  EditorForTagHelper.cs  EditorTagHelper.cs  EnabledTagHelper.cs  FormGroupTagHelper.cs  HtmlHelperExtensions.cs  IModelHtmlHelper.cs  IfTagHelper.cs  IntersectionObserverTagHelper.cs  JsonLdTagHelper.cs  LabelTitleTagHelper.cs  LazyLoadingTagHelper.cs  MarkdownTagHelper.cs  Noundry.TagHelpers.csproj  PWATagHelper.cs  PerformanceTagHelper.cs  RenderPartialTagHelper.cs  ScriptInliningTagHelper.cs  SeoTagHelper.cs  TimeAgoTagHelper.cs  ValidationMessageTagHelper.cs  ViewComponentTagHelper.cs  WebShareTagHelper.cs
src/Noundry.TagHelpers/DependencyInjection/: NoundryTagHelpersServiceCollectionExtensions.cs
tests/Noundry.TagHelpers.Tests/: AuthzTagHelperTests.cs  AutoHideTagHelperTests.cs  EnabledTagHelperTests.cs  LazyLoadingTagHelperTests.cs  MarkdownTagHelperTests.cs  Noundry.TagHelpers.Tests.csproj  StringExtensions.cs  coverlet.runsettings
