<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Description>A comprehensive collection of modern, performance-focused Tag Helpers for ASP.NET Core applications designed exclusively for Tailwind CSS. Includes form helpers, alerts, authorization, auto-hide functionality, and modern web APIs optimized for Tailwind's utility-first approach.</Description>
    <PackageTags>aspnetcore taghelpers razor cshtml tailwindcss noundry forms alerts authorization utility-first auto-hide animations</PackageTags>
    <Company>Noundry</Company>
    <Authors>Noundry</Authors>
    <Copyright>© Noundry. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/plsft/Noundry.TagHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plsft/Noundry.TagHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.1.0: Added AutoHideTagHelper with advanced animations, hover pause, and programmatic controls. Perfect for toast notifications and temporary UI elements.</PackageReleaseNotes>
    <LangVersion>12.0</LangVersion>
    <NoWarn>NU5105</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
